<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R89-Nr-BLB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="EGb-ZW-gqK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ukd-Dk-G1X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="21B-aW-xvH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u0B-cR-6ts">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wa1-Ac-map" kind="relationship" relationship="rootViewController" id="AUk-ya-CHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWs-7t-UHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.49618320610682" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V7p-dA-03y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R89-Nr-BLB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FX9-7c-Un0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ukd-Dk-G1X" kind="relationship" relationship="viewControllers" id="wwE-YU-NIr"/>
                        <segue destination="q9O-gC-a5u" kind="relationship" relationship="viewControllers" id="w3m-89-aw9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4M-Sl-neP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-1068"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wPe-2Z-xZ7">
            <objects>
                <viewController storyboardIdentifier="homeViewId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wa1-Ac-map" customClass="HomeViewController" customModule="SpotiFly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUT-e0-Qkh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qsK-z8-9Wj">
                                <rect key="frame" x="16" y="84" width="361" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dTF-lW-MRw">
                                    <size key="itemSize" width="180" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCollectionViewCell" id="jI0-e3-Uxo" customClass="HomeCollectionViewCell" customModule="SpotiFly" customModuleProvider="target">
                                        <rect key="frame" x="90.666666666666671" y="0.0" width="180" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mJ3-4a-e3f">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hhh-dO-HQ0">
                                                    <rect key="frame" x="15" y="0.0" width="150" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="153" id="J4Z-Ec-rSv"/>
                                                        <constraint firstAttribute="width" constant="150" id="QQv-Mz-nSZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moN-Ng-ZDp">
                                                    <rect key="frame" x="15" y="159" width="150" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Artiste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF8-xK-1VS">
                                                    <rect key="frame" x="15" y="190" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TF8-xK-1VS" secondAttribute="bottom" id="BLa-Z5-gJY"/>
                                                <constraint firstItem="Hhh-dO-HQ0" firstAttribute="top" secondItem="mJ3-4a-e3f" secondAttribute="top" id="IXH-bz-KAr"/>
                                                <constraint firstItem="TF8-xK-1VS" firstAttribute="top" secondItem="moN-Ng-ZDp" secondAttribute="bottom" constant="2" id="Ydg-oh-tYy"/>
                                                <constraint firstItem="TF8-xK-1VS" firstAttribute="leading" secondItem="mJ3-4a-e3f" secondAttribute="leading" constant="15" id="ZlA-Us-06w"/>
                                                <constraint firstItem="moN-Ng-ZDp" firstAttribute="leading" secondItem="mJ3-4a-e3f" secondAttribute="leading" constant="15" id="b2L-XP-wii"/>
                                                <constraint firstAttribute="trailing" secondItem="moN-Ng-ZDp" secondAttribute="trailing" constant="15" id="bJZ-ZT-7HW"/>
                                                <constraint firstAttribute="trailing" secondItem="Hhh-dO-HQ0" secondAttribute="trailing" constant="15" id="jnc-1D-R04"/>
                                                <constraint firstItem="moN-Ng-ZDp" firstAttribute="top" secondItem="Hhh-dO-HQ0" secondAttribute="bottom" constant="6" id="nCa-Z3-q7B"/>
                                                <constraint firstAttribute="trailing" secondItem="TF8-xK-1VS" secondAttribute="trailing" constant="15" id="ogI-KP-Q2x"/>
                                                <constraint firstItem="Hhh-dO-HQ0" firstAttribute="leading" secondItem="mJ3-4a-e3f" secondAttribute="leading" constant="15" id="zZB-ZV-cuX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="211"/>
                                        <connections>
                                            <outlet property="artistName" destination="TF8-xK-1VS" id="aBd-Ls-eEj"/>
                                            <outlet property="artistTrackCover" destination="Hhh-dO-HQ0" id="FDS-pU-Apf"/>
                                            <outlet property="artistTrackName" destination="moN-Ng-ZDp" id="STx-8r-0bn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H9k-mT-cgQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qsK-z8-9Wj" firstAttribute="leading" secondItem="H9k-mT-cgQ" secondAttribute="leading" constant="16" id="4mG-Jn-rNT"/>
                            <constraint firstItem="H9k-mT-cgQ" firstAttribute="bottom" secondItem="qsK-z8-9Wj" secondAttribute="bottom" id="5ra-pd-V5b"/>
                            <constraint firstItem="qsK-z8-9Wj" firstAttribute="leading" secondItem="H9k-mT-cgQ" secondAttribute="leading" constant="16" id="9aj-07-rVa"/>
                            <constraint firstItem="H9k-mT-cgQ" firstAttribute="top" secondItem="qsK-z8-9Wj" secondAttribute="top" constant="19" id="bvv-oy-1jC"/>
                            <constraint firstItem="H9k-mT-cgQ" firstAttribute="trailing" secondItem="qsK-z8-9Wj" secondAttribute="trailing" constant="16" id="iQq-M6-RBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0dt-sv-Px3"/>
                    <connections>
                        <outlet property="HomeCollectionView" destination="qsK-z8-9Wj" id="Ual-ym-kJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxS-mC-2sc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.7557251908397" y="3.5211267605633805"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="gwa-1n-87d">
            <objects>
                <viewController storyboardIdentifier="albumViewId" id="KiX-Ym-IA3" customClass="AlbumViewController" customModule="SpotiFly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEf-RB-kS6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZiT-KK-juc">
                                <rect key="frame" x="71" y="88" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="DAe-OA-4ax"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="epy-I6-sRf">
                                <rect key="frame" x="16" y="411" width="361" height="358"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="104" id="m94-Ke-eTZ">
                                        <rect key="frame" x="0.0" y="50" width="361" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m94-Ke-eTZ" id="ftm-n0-nwc">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OqT-JE-NyN">
                                                    <rect key="frame" x="20" y="7" width="90" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpJ-FS-P4d">
                                                    <rect key="frame" x="136" y="57" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrI-pp-dbo">
                                                    <rect key="frame" x="136" y="28" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OqT-JE-NyN" firstAttribute="top" secondItem="ftm-n0-nwc" secondAttribute="topMargin" constant="-4" id="6fr-jQ-sQD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wpJ-FS-P4d" secondAttribute="bottom" constant="15" id="8rJ-LA-mSj"/>
                                                <constraint firstItem="wpJ-FS-P4d" firstAttribute="leading" secondItem="OqT-JE-NyN" secondAttribute="trailing" constant="26" id="EGA-oK-1n8"/>
                                                <constraint firstItem="wpJ-FS-P4d" firstAttribute="leading" secondItem="ftm-n0-nwc" secondAttribute="leading" constant="136" id="Q49-KZ-3TV"/>
                                                <constraint firstItem="wpJ-FS-P4d" firstAttribute="leading" secondItem="BrI-pp-dbo" secondAttribute="leading" id="WXu-vB-hfl"/>
                                                <constraint firstItem="wpJ-FS-P4d" firstAttribute="top" secondItem="BrI-pp-dbo" secondAttribute="bottom" constant="8" id="Zdh-ez-KT6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BrI-pp-dbo" secondAttribute="trailing" constant="20" symbolic="YES" id="baD-Zx-V6i"/>
                                                <constraint firstItem="OqT-JE-NyN" firstAttribute="leading" secondItem="ftm-n0-nwc" secondAttribute="leadingMargin" id="cyz-Vl-zMH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wpJ-FS-P4d" secondAttribute="trailing" constant="20" symbolic="YES" id="ftD-Hp-wiz"/>
                                                <constraint firstItem="OqT-JE-NyN" firstAttribute="centerY" secondItem="ftm-n0-nwc" secondAttribute="centerY" id="gEm-2d-GoA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVs-65-EIg">
                                <rect key="frame" x="148" y="369" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7b1-XP-2C9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7b1-XP-2C9" firstAttribute="trailing" secondItem="epy-I6-sRf" secondAttribute="trailing" constant="16" id="7Ei-g7-mgj"/>
                            <constraint firstItem="7b1-XP-2C9" firstAttribute="bottom" secondItem="epy-I6-sRf" secondAttribute="bottom" constant="49" id="FJe-MV-xAE"/>
                            <constraint firstItem="ZiT-KK-juc" firstAttribute="top" secondItem="7b1-XP-2C9" secondAttribute="top" constant="29" id="Nh6-k4-ixl"/>
                            <constraint firstItem="ZiT-KK-juc" firstAttribute="leading" secondItem="7b1-XP-2C9" secondAttribute="leading" constant="71" id="Xd6-p2-LFu"/>
                            <constraint firstItem="7b1-XP-2C9" firstAttribute="trailing" secondItem="ZiT-KK-juc" secondAttribute="trailing" constant="72" id="ZCB-Kz-7jg"/>
                            <constraint firstItem="uVs-65-EIg" firstAttribute="top" secondItem="ZiT-KK-juc" secondAttribute="bottom" constant="31" id="bQd-ms-f7C"/>
                            <constraint firstItem="uVs-65-EIg" firstAttribute="leading" secondItem="7b1-XP-2C9" secondAttribute="leading" constant="148" id="e4t-BA-6cL"/>
                            <constraint firstItem="epy-I6-sRf" firstAttribute="top" secondItem="uVs-65-EIg" secondAttribute="bottom" constant="21" id="ixO-mt-dJJ"/>
                            <constraint firstItem="epy-I6-sRf" firstAttribute="leading" secondItem="7b1-XP-2C9" secondAttribute="leading" constant="16" id="pf7-VG-yGp"/>
                            <constraint firstItem="7b1-XP-2C9" firstAttribute="trailing" secondItem="uVs-65-EIg" secondAttribute="trailing" constant="149" id="t6F-PN-Bhd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumArtist" destination="uVs-65-EIg" id="2wB-5E-SBL"/>
                        <outlet property="albumImage" destination="ZiT-KK-juc" id="V2x-jU-f5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCz-b9-rVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.7862595419847" y="1600"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="888-3e-7tx">
            <objects>
                <viewController storyboardIdentifier="searchViewId" id="0e3-pV-e8Z" customClass="SearchViewController" customModule="SpotiFly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPe-aD-qIi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="BC4-n5-O4s">
                                <rect key="frame" x="-1" y="147" width="394" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0e3-pV-e8Z" id="Lh0-Pb-Dru"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jzp-IB-73L">
                                <rect key="frame" x="30" y="221" width="332" height="530"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="86" id="lmR-sZ-aTo" customClass="SearchTableViewCell" customModule="SpotiFly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="332" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lmR-sZ-aTo" id="U8r-rH-927">
                                            <rect key="frame" x="0.0" y="0.0" width="332" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y11-H0-dZl">
                                                    <rect key="frame" x="13" y="11" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="AKL-pF-JBZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artiste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhD-i9-9hZ">
                                                    <rect key="frame" x="95" y="44" width="45.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbs-Hn-ZIQ">
                                                    <rect key="frame" x="95" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pbs-Hn-ZIQ" firstAttribute="leading" secondItem="ZhD-i9-9hZ" secondAttribute="leading" id="B1K-V2-fcf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pbs-Hn-ZIQ" secondAttribute="trailing" constant="20" symbolic="YES" id="EXd-ql-hzZ"/>
                                                <constraint firstItem="pbs-Hn-ZIQ" firstAttribute="leading" secondItem="Y11-H0-dZl" secondAttribute="trailing" constant="20" id="Ksg-Hv-tuQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZhD-i9-9hZ" secondAttribute="trailing" constant="20" symbolic="YES" id="Ofs-I7-UJC"/>
                                                <constraint firstItem="ZhD-i9-9hZ" firstAttribute="top" secondItem="pbs-Hn-ZIQ" secondAttribute="bottom" constant="8" id="q77-8r-Q1U"/>
                                                <constraint firstItem="pbs-Hn-ZIQ" firstAttribute="top" secondItem="U8r-rH-927" secondAttribute="topMargin" constant="4" id="wEL-pf-yVu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Y11-H0-dZl" firstAttribute="leading" secondItem="lmR-sZ-aTo" secondAttribute="leading" constant="13" id="V6S-ul-CXN"/>
                                            <constraint firstItem="Y11-H0-dZl" firstAttribute="top" secondItem="lmR-sZ-aTo" secondAttribute="top" constant="11" id="lzQ-cE-Be3"/>
                                            <constraint firstAttribute="bottom" secondItem="Y11-H0-dZl" secondAttribute="bottom" constant="13" id="oev-Gg-qyw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistName" destination="pbs-Hn-ZIQ" id="eKa-uM-xBD"/>
                                            <outlet property="artistPicture" destination="Y11-H0-dZl" id="sPa-ig-gFf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LsZ-GP-Yzw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LsZ-GP-Yzw" firstAttribute="bottom" secondItem="jzp-IB-73L" secondAttribute="bottom" constant="18" id="0w7-zq-r12"/>
                            <constraint firstItem="jzp-IB-73L" firstAttribute="top" secondItem="BC4-n5-O4s" secondAttribute="bottom" constant="18" id="7ix-Ab-fn6"/>
                            <constraint firstItem="BC4-n5-O4s" firstAttribute="top" secondItem="LsZ-GP-Yzw" secondAttribute="top" constant="44" id="B5P-g7-T2W"/>
                            <constraint firstItem="BC4-n5-O4s" firstAttribute="trailing" secondItem="LsZ-GP-Yzw" secondAttribute="trailing" id="Lyx-rC-dcf"/>
                            <constraint firstItem="LsZ-GP-Yzw" firstAttribute="trailing" secondItem="jzp-IB-73L" secondAttribute="trailing" constant="31" id="OiH-SQ-5MU"/>
                            <constraint firstItem="BC4-n5-O4s" firstAttribute="centerX" secondItem="jzp-IB-73L" secondAttribute="centerX" id="QeV-5y-QDF"/>
                            <constraint firstItem="jzp-IB-73L" firstAttribute="leading" secondItem="LsZ-GP-Yzw" secondAttribute="leading" constant="30" id="teW-7F-Sfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jCS-Fw-Ybh"/>
                    <connections>
                        <outlet property="search" destination="BC4-n5-O4s" id="22W-Md-Kew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rz4-of-K4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5454.1984732824421" y="23.943661971830988"/>
        </scene>
        <!--Item-->
        <scene sceneID="hyc-lp-OJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q9O-gC-a5u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jkA-XO-DGa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5bt-xz-a33">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0e3-pV-e8Z" kind="relationship" relationship="rootViewController" id="2qB-c8-Wpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix4-sT-nZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4527.480916030534" y="23.943661971830988"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
